IndexFile /home/kps/seal/inneacs/NNN.index
IndexName NNN
# IndexDir /snapshot/aimsigh/NNN
# "currently only support for eight bit characters" :(
SwishProgParameters NNN
IndexDir /home/kps/gaeilge/aimsigh/aimsigh/swishy
IndexContents TXT* .txt
WordCharacters abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïğñòóôõöøùúûüış'-0123456789
BeginCharacters abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïğñòóôõöøùúûüış'-0123456789
EndCharacters abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïğñòóôõöøùúûüış'-0123456789
IgnoreFirstChar '-
IgnoreLastChar '-
TranslateCharacters ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖØÙÚÛÜİŞ abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïğñòóôõöøùúûüış
