IndexFile /home/kps/seal/inneacs/NNN.index
IndexName NNN
# IndexDir /snapshot/aimsigh/NNN
SwishProgParameters NNN
IndexDir /home/kps/seal/inneacs/swishy
IndexContents TXT* .txt
WordCharacters abcdefghijklmnopqrstuvwxyzáéíóú'-0123456789
BeginCharacters abcdefghijklmnopqrstuvwxyzáéíóú'-0123456789
EndCharacters abcdefghijklmnopqrstuvwxyzáéíóú'-0123456789
IgnoreFirstChar '-
IgnoreLastChar '-
TranslateCharacters ABCDEFGHIJKLMNOPQRSTUVWXYZÁÉÍÓÚ abcdefghijklmnopqrstuvwxyzáéíóú
